# Simon game

A simple game written in JavaScript.  

## Features

- Multi level
- Difficulty increases upon level completion
- Game can be paused / resumed
- Game can be restarted (from level 0)
- Two modes :
    - "append : a new color is added to the existing list
    - random : new color list at each level
- Game will register and display the best score for each player
- A countdown is shown before each level
- Player can have a nickname
- Player can choose the starting level
- Developer should be able to define non primary colors (use instead)